<!DOCTYPE html>
<html>

<head>
    <title>JS</title>
    <meta charset="UTF-8" />


</head>

<body>
    <style>
        #tabla-wrapper div {
            font-size: 0;
        }
        
        #tabla-wrapper span {
            display: inline-block;
            width: 32px;
            height: 32px;
        }
        
        #tabla-wrapper div:nth-child(odd) span:nth-child(even),
        #tabla-wrapper div:nth-child(even) span:nth-child(odd) {
            background-color: black;
        }
        
        #tabla-wrapper div:nth-child(even) span:nth-child(even),
        #tabla-wrapper div:nth-child(odd) span:nth-child(odd) {
            background-color: white;
        }
    </style>
    <h1>

        <input type="text" value="8" id="width">
        <input type="text" value="8" id="height">

        <button id="chessBoard" type="button">Create table</button>
        <div id="tabla-wrapper"></div>
    </h1>

    <script src="./tablaSah.js">
    </script>

</body>

</html>